# Create/Delete appservice plan and appservice for api
m_group="group_name"
m_location="westeurope"
m_api_plan="appservice_plan_name"
m_api="appservice_name"
m_api_repo="repo_link"
m_api_branch="repo_branch_name"
m_api_startup_file="azure-startup.sh"
m_api_runtime="python|3.7"

# Create/Delete/Get/Sync slot
m_api_slot="slot_name"
m_api_slot_branch="slot_repo_branch"

# Create/Delete/Get sql server or database
m_api_db_server="sql_server_name"
m_api_db_login="sql_server_login"
m_api_db_password="sql_server_password"
m_api_database="database_name"
m_api_db_start_ip=0.0.0.0
m_api_db_end_ip=0.0.0.0
m_public_ip=$(host myip.opendns.com resolver1.opendns.com | grep "myip.opendns.com has" | awk '{print $4}')

post_command_create_api="echo 'post command'"
post_command_delete_api="echo 'post command'"
